<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_custom_item"
    android:icon="@drawable/ic_menu_custom"
    android:title="Datos de  Factura"
    app:showAsAction="always"
    tools:context="com.example.proyecto_dm.Datosclientefactura"
    tools:icon="@drawable/baseline_view_headline_24">


    <item
        android:id="@+id/menuactualizar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_upload"
        android:iconTint="#000000"
        android:title="@string/actualizar"
        android:visible="true" />

    <item
        android:id="@+id/menueliminar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:iconTint="#000000"
        android:title="@string/eliminar"
        android:visible="true" />

</menu>