<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datosclientefactura">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:visibility="visible"
        app:srcCompat="@drawable/fondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Datos de la Factura"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cedularucconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Cédula o R.U.C."
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/nombresconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Nombres"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/apellidosconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Apellidos"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/direccionconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Dirección"
                android:inputType="text|textLongMessage"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/telefonoconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Teléfono"
                android:inputType="number"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/correoconsumidorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buscarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buscar" />

                <Button
                    android:id="@+id/agregarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar" />

                <Button
                    android:id="@+id/actualizarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actualizar" />

            </LinearLayout>

            <Button
                android:id="@+id/generarFacturaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="generarFactura"
                android:text="Generar Factura" />

            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="101dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <Button
                    android:id="@+id/regresar2Button"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    app:icon="@android:drawable/ic_menu_revert" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>