<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".CrearUsuarioActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nuevo usuario"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/nombresEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/apellidosEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edadEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Edad"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/cedulaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/correoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/usuarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/contraseñaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
        <Button
            android:id="@+id/guardarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />
            <Button
                android:id="@+id/regresarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regresar" />
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>
