<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trdatosclientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCedulaClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvNombreClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvApellidoClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvDireccionClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvTelefonoClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCorreoClienterow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="TextView" />
</TableRow>