<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trfactura"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvcodigorow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvnombrerow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".40"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvpreciorow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvcantidadrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvtotalrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center" />
</TableRow>
